body {
  margin: 20px;
  padding: 20px;
}
button a {
  text-decoration: none;
  color: white;
}
.back {
  background-color: black;
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: #fff;
}
#top {
  display: flex;
  justify-content: space-between;
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin: 20px;
}
.card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
}
.card h4 {
  margin-top: 0;
  color: #161616;
}
.card p {
  font-size: 14px;
  color: #313030;
}
.card b {
  display: block;
  margin-top: 10px;
  color: #e67e22;
}
.btnContainer {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  border: 3px solid gold;
  border-radius: 50px;
  margin-top: auto;
  font-weight: bold;
  width: 100%;
}
.btnContainer button {
  background: none;
  border: none;
  font-size: 20px;
  padding: 0 10px;
  cursor: pointer;
}
